Average scores of courses:
math 66.089|reading 69.169|writing 68.054

The distribution of math grades:
< 60: 323
60 ~ 69: 268
70 ~ 79: 216
80 ~ 89: 135
90 ~ 100: 58


The distribution of reading grades:
< 60: 254
60 ~ 69: 233
70 ~ 79: 264
80 ~ 89: 170
90 ~ 100: 79


The distribution of writing grades:
< 60: 281
60 ~ 69: 210
70 ~ 79: 221
80 ~ 89: 130
90 ~ 100: 68


Top 10 students in math
[female,group E,bachelor's degree,standard,completed,99,100,100]
[female,group E,high school,standard,none,99,93,90]
[male,group E,some college,standard,completed,99,87,81]
[male,group C,some college,standard,completed,98,86,90]
[female,group D,some college,standard,none,98,100,99]
[male,group C,associate's degree,standard,completed,98,87,90]
[female,group D,some high school,standard,completed,97,100,100]
[male,group E,some college,standard,none,97,87,82]
[male,group A,associate's degree,standard,completed,97,92,86]
[male,group E,associate's degree,standard,completed,97,82,88]


Top 10 students in reading
[female,group D,high school,standard,completed,88,99,100]
[female,group E,master's degree,standard,completed,94,99,100]
[female,group E,master's degree,standard,completed,88,99,95]
[female,group B,master's degree,free/reduced,completed,77,97,94]
[female,group D,some high school,standard,none,81,97,96]
[male,group D,some college,standard,completed,100,97,99]
[female,group D,some college,standard,completed,82,97,96]
[female,group B,bachelor's degree,standard,none,97,97,96]
[male,group A,bachelor's degree,standard,none,91,96,92]
[male,group A,some college,standard,completed,100,96,86]


Top 10 students in writing
[female,group D,some college,standard,none,98,100,99]
[female,group C,bachelor's degree,standard,completed,92,100,99]
[male,group D,some college,standard,completed,100,97,99]
[female,group C,associate's degree,standard,completed,96,96,99]
[female,group D,associate's degree,free/reduced,completed,77,89,98]
[female,group D,some college,standard,completed,85,86,98]
[female,group E,some college,standard,none,100,92,97]
[female,group A,some high school,standard,completed,92,100,97]
[female,group D,some college,standard,completed,82,97,96]
[female,group D,some high school,standard,none,81,97,96]
